[gd_scene format=3 uid="uid://dnd1tjggixusu"]

[ext_resource type="Script" uid="uid://0e8g2f6vh28f" path="res://Scripts/Home.cs" id="1_oauki"]
[ext_resource type="Texture2D" uid="uid://b8p787b7kgd6n" path="res://Assets/Backgrounds/home_background.png" id="2_biidh"]

[node name="Control" type="Control" unique_id=187928233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oauki")

[node name="TextureRect" type="TextureRect" parent="." unique_id=321514633]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 1272.0
offset_bottom = 699.0
texture = ExtResource("2_biidh")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1167565020]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
