[gd_scene format=3 uid="uid://dnd1tjggixusu"]

[ext_resource type="Script" uid="uid://0e8g2f6vh28f" path="res://Scripts/Home.cs" id="1_oauki"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3wroe"]
load_path = "res://.godot/imported/home_background.png-80badc7718070aa3188d22c25652e1a2.ctex"

[node name="Control" type="Control" unique_id=187928233]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oauki")

[node name="TextureRect" type="TextureRect" parent="." unique_id=321514633]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_3wroe")
expand_mode = 1

[node name="StartButton" type="TextureButton" parent="." unique_id=604923507]
layout_mode = 0
offset_left = -709.0
offset_top = 709.0
offset_right = 1651.0
offset_bottom = 2349.0
